# WaveformSeekBar

./: .gitignore  Main.java  README.md  WaveformSeekBar.java  build.gradle  settings.gradle
WaveformSeekBar/: build.gradle  proguard-rules.pro
WaveformSeekBar/src/androidTest/java/com/github/dsibenik/: ApplicationTest.java
WaveformSeekBar/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/davor/testapp2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/custom/widget/waveformseekbar/: WaveformSeekBar.java
app/src/main/java/com/android/custom/widget/waveformseekbar/wav/: WavFile.java  WavFileException.java
app/src/main/java/com/example/: Main.java
app/src/main/java/com/example/davor/testapp2/: Main.java  WaveformSeekBar.java
app/src/main/java/com/library1/: ReadExample.java  WavFile.java  WavFileException.java  WavFileTmp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
library1/: WavFile.java  WavFileTmp.java  WriteExample.java
